Text Editor/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Text_Editor.MVVM.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding windowTitle}"
        Height="{Binding windowHeight, Mode=TwoWay}" Width="{Binding windowWidth, Mode=TwoWay}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding windowState}"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded">
    
    <!--Connect MainViewModel to Window-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <!--Remove white bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome  x:Name="windowChrome" 
                       CaptionHeight="0" 
                       ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <!--UI-->
    <Grid Background="{Binding backgoroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--#region Title bar-->
        
        <Border Grid.Row="0" Background="{Binding backgoroundColor}"
                BorderThickness="0" 
                MouseDown="TitleMouseDown"
                MouseLeave="TitleMouseLeave"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" >
            <Button BorderThickness="0" 
                    Width="30" 
                    Style="{StaticResource TitleButtonTheme}"
                    Command="{Binding MinimizeCommand}"
                    ToolTip="Minimize">
                <Button.Content>
                    <Viewbox Height="14">
                        <md:PackIcon Kind="WindowMinimize"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="maximizeRestoreButton" 
                    BorderThickness="0" 
                    Width="30" 
                    Style="{StaticResource TitleButtonTheme}"
                    Command="{Binding MaximzieRestoreCommand}"
                    ToolTip="Maximize">
                <Button.Content>
                    <Viewbox Height="14">
                        <md:PackIcon x:Name="maximizeIcon" Kind="WindowMaximize"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" 
                    Width="30" 
                    Style="{StaticResource TitleButtonCloseTheme}"
                    Command="{Binding CloseCommand}"
                    ToolTip="Close">
                <Button.Content>
                    <Viewbox Height="14">
                        <md:PackIcon Kind="Close"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="20">
            <Button x:Name="settingsButton"
                    Style="{StaticResource TitleButtonTheme}"
                    Width="20"
                    Command="{Binding SettingsCommand}">
                <Button.Content>
                    <Viewbox>
                        <md:PackIcon Kind="Settings" Foreground="{Binding foreground}"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region UI-->

        <Frame x:Name="frame"
               Grid.Row="1"
               Content="{Binding currentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding frameOpacity}"/>

        <!--#endregion-->
    </Grid>
</Window>
