Text Editor/MVVM/View/Windows/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Text_Editor.MVVM.View.Windows.SettingsWindow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2"
            BorderBrush="#565656">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="#f5f5f5" 
                    PreviewMouseDown="Border_PreviewMouseDown"/>

            <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" 
                    HorizontalAlignment="Right">
                <Button Click="MinimizeButton_Click"
                    Style="{StaticResource TitleButtonTheme}">
                    <Button.Content>
                        <Viewbox>
                            <md:PackIcon Kind="WindowMinimize"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Click="CloseButton_Click"
                    Style="{StaticResource TitleButtonCloseTheme}">
                    <Button.Content>
                        <Viewbox>
                            <md:PackIcon Kind="WindowClose"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Label Content="Settings"
                       FontWeight="SemiBold"
                       FontSize="72"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
